// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:

    DMux8Way(in=load, sel=address[0..2], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);

    RAM64(load=a, address=address[3..8], in=in, out=a1);
    RAM64(load=b, address=address[3..8], in=in, out=a2);
    RAM64(load=c, address=address[3..8], in=in, out=a3);
    RAM64(load=d, address=address[3..8], in=in, out=a4);
    RAM64(load=e, address=address[3..8], in=in, out=a5);
    RAM64(load=f, address=address[3..8], in=in, out=a6);
    RAM64(load=g, address=address[3..8], in=in, out=a7);
    RAM64(load=h, address=address[3..8], in=in, out=a8);

    Mux8Way16(a=a1, b=a2, c=a3, d=a4, e=a5, f=a6, g=a7, h=a8, sel=address[0..2], out=out);

}
